# set -ga terminal-overrides ",xterm-256color*:Tc"
set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#282828 fg=#dfbf8e'
# set -g status-style 'bg=#2e3440 fg=#d8dee9'
# set -g status-style 'bg=#1a1b26 fg=#a9b1d6'
# set -g status-style 'bg=#000000 fg=#cccccc'
# set -g status-style 'bg=#272E33 fg=#D3C6AA'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r T neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/vimwiki/notes/todo.md"

bind-key -r D run-shell "tmux neww tmux-default"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r N run-shell "tmux neww tmux-notes"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/uni/par"

#source-file "~/repos/tmux-themepack/default.tmuxtheme"
# source-file "${HOME}/repos/tmux-themepack/powerline/default/green.tmuxtheme"
