# set -ga terminal-overrides ",xterm-256color*:Tc"
set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on

unbind C-b
set -g prefix C-a
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r T neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/vimwiki/notes/todo.md"

bind-key -r D run-shell "tmux neww tmux-default"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r N run-shell "tmux neww tmux-notes"


# set-option -g status-fg "colour255"

# set -g default-terminal "screen-256color"
set -g status-fg colour249
set -g status-bg colour235

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour235] #I #W "

set -g status-right "%a %m/%d %I:%M %P"
# set -g status-right-length 300
