[main]
#font=JetBrains Mono:size=8.5
#font=JetBrains Mono:size=14
#font=Hack Nerd Font Mono:size=14
font=Hack Nerd Font Mono:size=9
#include=/usr/share/foot/themes/solarized-dark

[colors]
#alpha=0.95
#background=1C1C1C
background=000000

# [ui]
# cursor_color=CC6666
