[main]
#font=JetBrains Mono:size=8.5
#font=JetBrains Mono Nerd Font:size=13
#font=Hack Nerd Font Mono:size=14
#font=Hack Nerd Font Mono:size=9
font=LiterationMono Nerd Font:size=13
#include=/usr/share/foot/themes/solarized-dark-normal-brights
#include=/usr/share/foot/themes/onedark

[colors]
alpha=0.95
#background=1C1C1C
#background=000000

# [ui]
# cursor_color=CC6666
