# vim: set ft=sh :

function se() {
    local current_dir=$PWD
    cd ~/.local/scripts/
    choice=$(fzf)
    # [ -z "$choice" ] && cd $current_dir && exit
    nvim $choice
    cd $current_dir
}

function def() {
	sdcv -n --utf8-output --color "$@" 2>&1 | \
	fold --width=$(tput cols) | \
	less --quit-if-one-screen -RX
}

function mygit () {
    git clone git@github.com:s4izh/"$1" $2
}

function nsh() {
    command="\"nixpkgs#${1}\""
    shift
    for pkg in "$@"; do
        command="${command} \"nixpkgs#${pkg}\""
    done

    nix_command="nix shell ${command}"
    eval "$nix_command"
}

