# vim: set ft=sh :

function _set_prompt() {
    local BOLD="1;"
    local NORMAL="0;"

    local RED="31m"
    local GREEN="32m"
    local YELLOW="33m"
    local BLUE="34m"
    local MAGENTA="35m"
    local CYAN="36m"
    local WHITE="37m"

    local PROMPT_COLOR="$BOLD$GREEN"
    local GIT_COLOR="$NORMAL$YELLOW"
    local NIX_COLOR="$NORMAL$CYAN"
    local GUIX_COLOR="$NORMAL$YELLOW"

    local git_prompt_enabled="no"
    # local PROMPT_CHAR="$NORMAL$GREEN"

    PS1=""

    [[ -n "$SSH_CLIENT" ]] && PS1+="(ssh) "

    if [ "$git_prompt_enabled" == "yes" ]; then
        if git rev-parse --is-inside-work-tree &>/dev/null; then
            toplevel=$(basename $(git rev-parse --show-toplevel))
            relative=$(git rev-parse --show-prefix)
            relative=${relative%/}
            separator="/"; [ -z "$relative" ] && separator=""
            PS1+="\[\e[$PROMPT_COLOR\]$toplevel$separator$relative"
        else
            PS1+="\[\e[$PROMPT_COLOR\]\u@\h:\w"
        fi
    else
        PS1+="\[\e[$PROMPT_COLOR\]\u@\h:\w"
    fi

    if [ -n "$IN_NIX_SHELL" ]; then
        PS1+="\[\e[$NIX_COLOR\] [env]"
    elif [ -n "$GUIX_ENVIRONMENT" ]; then
        PS1+="\[\e[$GUIX_COLOR\] [env] "
    fi

    # PS1+="\[\e[$PROMPT_COLOR\]\u@\h:\w"

    # PS1+="\[\e[$PROMPT_COLOR\]\w"

    # if [ "$git_prompt_enabled" == "yes" ]; then
    #     if git rev-parse --is-inside-work-tree &>/dev/null; then
    #         branch_name=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null)
    #         PS1+=" \[\e[$NORMAL$GIT_COLOR\]*$branch_name\[\e[$NORMAL$PROMPT_COLOR\]"
    #     fi
    # fi

    # PS1+=" $ \e[0m"
    # PS1+="\n\[\e[$BOLD$WHITE\]$ \e[0m"
    # PS1+="\n$ \e[0m"
}

function _basic_prompt()
{
    ON_SPECIAL_ENV=$IN_NIX_SHELL$GUIX_ENVIRONMENT
    PS1='\u@\h \w${ON_SPECIAL_ENV:+ [env]}\n\$ '
    # PS1='\[\e[1m\]\u@\h \w${ON_SPECIAL_ENV:+ [env]}\n\$\[\e[0m\] '
    # PS1="\[\e[1m\]\u@\h:\w\$ \[\e[0m\]"
}


PROMPT_COMMAND=_basic_prompt
