(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
  output (uinput-sink
          "KMonad")
          ;; "sleep 0.2s")
          ;; xset r rate 230 70; sleep 0.2s; setxkbmap -option compose:menu")
  fallthrough false
  allow-cmd true
)

(defalias
  acl (tap-next a lctl)
  ocl (tap-next o lctl)
  spcsf (tap-next spc lsft)
  ;; num (tap-next n (layer-toggle home-row-numbers))
  ;; mod (layer-toggle mod-layer)
  sym (layer-toggle symbol)
  num (layer-add home-row-numbers)
  main (layer-add main)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    [    ]    \
  caps a    o    e    u    i    d    h    t    n    s    '    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer main
  grv  ?    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    [    ]    \
  caps a    @ocl e    u    i    d    h    t    n    s    '    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet @sym           @spcsf         @num rmet cmp  rctl
)

(deflayer symbol
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX  '    <    >    "    .    &    *    [    ]    ?    [    ]    \
  XX  !    =    -   \_    +    /    :   \(   \)    ;    '    ret
  XX  ^    @    |    \    #    ~    $    {    }    %    rsft
  XX lmet lalt           -            ralt rmet cmp  rctl
)

(deflayer home-row-numbers
  _    _    _    _    _    _    _    _    _     _    _    _    _    _
  _    _    _    _    _    _    _    _    _     _    _    _    _    _
  _    1    2    3    4    5    6    7    8     9    0    _    _
  _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _              _              @main  _    _    _
)
