font_size 14.0

map ctrl+shift+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

confirm_os_window_close 0

include ./theme.conf

# map ctrl+shift+backspace change_font_size all 0
# map cmd+0 change_font_size all 0 🍎
